spring.datasource.url=jdbc:mysql://localhost:3306/webapp
spring.datasource.username=root
spring.datasource.password=d21k27l
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.maxFileSize= 500MB
spring.servlet.multipart.max-request-size=100MB

spring.freemarker.expose-request-attributes=true